[GENERAL]
## Test name
NAME = Test-01

## Type of network analysis
# SL: Single layer 
# ML: Multi layer
TYPE = ML

## Patients type
# 0: patients == rrms
# 1: patients == rrms + spms
# 2: patients == rrms + spms + ppms
PATIENTS_TYPE = 0

## Paths
PATH_DATA = path_to_data
PATH_EXPS = path_to_results

## Graph metrics
# Degree               : Node degree ((num edges) / (n-1))
# Strength             : Strength
# LocalEfficiency      : Local Efficiency
# ClosenessCentrality  : Closeness Centrality
# BetweennessCentrality: Betweenness Centrality
METRICS_COMPUTE = ["Strength", "Degree", "LocalEfficiency", "ClosenessCentrality", "BetweennessCentrality"]
METRICS_STATS   = ["Strength", "Degree", "LocalEfficiency", "ClosenessCentrality", "BetweennessCentrality"]

[MULTILAYER]
# FA: Fractional Anisotropy
MATRIX_FA = FA
FA_DIAG = True
FA_EXP = False

# RS: Resting State
MATRIX_RS = RS
RS_NEG = False
RS_EXP = False

# GM: Grey Matter
MATRIX_GM = GM
GM_NEG = False
GM_EXP = False

## Interlink type
# FA, RS, GM
INTERLINK_TYPE = FA
